upload_max_filesize=40M
post_max_size=40M
memory_limit=1024M
max_execution_time=600

; Optimized opcache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1

; Database connections
mssql.connect_timeout=60
mssql.timeout=60
mssql.max_persistent=-1
mssql.max_links=-1

; Performance tweaks
realpath_cache_size=4M
realpath_cache_ttl=600
