[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500
request_terminate_timeout = 600s
catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M
php_value[session.save_handler] = files
php_value[session.save_path] = /var/www/storage/framework/sessions
